<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>محاضرة 4</title>
    <style>
        body{
          font-family:"Almarai";
        }  
          .colorsection{
      display: block;
      }
      .colorpallate{
          height: 70px;
  
      }
  
      .thumbnail:hover::after {
        content: attr(data-caption);
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 25px;
        opacity: 100%;
      }
  
    
      .thumbnail:hover {
        transform: scale(1.05);
        opacity: 60%;
      }
    
      .thumbnail img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;    
      }
    
  
    
      h1 {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #checkbox:checked + .main {
        background-color: #202429 ;
        color: white;
      }
      </style>
     
</head>
<body>
<input type="checkbox" id="checkbox" >الوضع الليلي
<div class="main">


   <div class="container text-center">
    <h1 class="font-weight-bold">الوان الموقع</h1></br>
    <div class="row colorsection">
      <div class="col-md-3">
        <div class="colorpallate card shadow" style="background-color: #7DABAE;">
        </br> <h3 style="color: white;">#7DABAE</h3>
        </div></br>
      </div>
      <div class="col-md-3">
        <div class="colorpallate card shadow" style="background-color: #C26B9E;">
        </br> <h3 style="color: white;">#C26B9E</h3>
        </div></br>
      </div>
      <div class="col-md-3">
        <div class="colorpallate card shadow" style="background-color: #77789F;">
        </br>  <h3 style="color: white;">#77789F</h3>
        </div></br>
      </div>
      <div class="col-md-3">
        <div class="colorpallate card shadow" style="background-color: #57517A;">
        </br>  <h3 style="color: white;">#57517A</h3>
        </div></br>
      </div>
    </div>
  </div>
  <div style="background-color: rgb(163, 150, 170);">
  <div class="container" >
    <h1 class="text-center">معرض الصور </h1>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail"  data-caption="صورة 1">
          <a href="https://images.pexels.com/photos/4115535/pexels-photo-4115535.jpeg" >
            <img src="https://images.pexels.com/photos/4115535/pexels-photo-4115535.jpeg" alt="Image 1">
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail"  data-caption="صورة 2">
          <a href="https://images.pexels.com/photos/9297958/pexels-photo-9297958.jpeg" >
            <img src="https://images.pexels.com/photos/9297958/pexels-photo-9297958.jpeg" alt="Image 2">
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail" data-caption="صورة 3">
          <a href="https://images.pexels.com/photos/7840137/pexels-photo-7840137.jpeg">
            <img src="https://images.pexels.com/photos/7840137/pexels-photo-7840137.jpeg" alt="Image 3">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
<footer
          class="text-white"
          style="background-color: #3e4551"
          >
    <div class="container ">
        <div class="row">
          <div class="col-md-6"></br>
            <h5 >نيذة عننا </h5>
            <p>
                يعد هذا الموقع واجهة إلكترونية تم تصميمها لتوفير معرض للصور. يهدف الموقع إلى عرض صور متنوعة وجميلة بطريقة مرتبة وسهلة الاستخدام. يتم تنظيم الصور في مجموعات مختلفة ويتيح للمستخدمين الاطلاع عليها واستعراضها بسهولة. بالإضافة إلى ذلك، يتيح الموقع للمستخدمين إمكانية النقر على الصور لعرضها بحجم كامل أو فتحها في صفحة جديدة.

            </p>
          </div>
          <div class="col-md-3"></br>
            <h5 >روابط</h5>

            <ul class="list-unstyled ">
              <li>
                <a href="#!" class="text-white">رابط 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">رابط 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">رابط 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">رابط 4</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3"></br>
            <h5 >روابط</h5>

            <ul class="list-unstyled ">
              <li>
                <a href="#!" class="text-white">رابط 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">رابط 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">رابط 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">رابط 4</a>
              </li>
            </ul>
          </div>
        </div>


</body>
</html>